101X101
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
B           |   |   | |     |   |       |     |           |   |   |   |     |   |                   |
+ +-+-+-+-+ + + + + + + +-+ + + + +-+-+ + +-+ +-+-+-+-+-+ + + + +-+ + +-+-+ + + + +-+ +-+-+-+-+-+-+ +
|     |     | |   |   |   | | |   | |   | |   |       |   | | |     | |   | | | | |     |   |     | |
+-+-+ +-+ +-+ +-+-+ +-+-+ + + +-+-+ + +-+ + +-+ +-+-+ + +-+ + +-+ +-+ + + + + + + + +-+ +-+ + +-+-+ +
|   | |   |   |         | | |     | | |   | |       |     | | |   | |   | |   | | |   | |       |   |
+ + +-+ + + +-+ +-+ +-+ + + +-+-+ + + + +-+ +-+ +-+-+ + +-+ + + +-+ +-+-+ +-+-+ +-+-+ + + +-+-+ + +-+
| |     | | | |   | |   | | |   | | | |   |   | |     | |   |   |   |     |   | |   | | |     |   | |
+ + +-+-+-+ + +-+-+ + +-+ + + +-+ + + +-+ +-+ +-+ +-+ +-+ +-+-+-+ +-+ +-+-+ + + + + + + +-+ + +-+-+ +
| |   |     |       |   | |     | | | | |   |     |   |   |   | | |   |   | |   | | | |   | |     | |
+ +-+-+ +-+-+ +-+-+-+-+ + +-+ + + + + + +-+ +-+-+-+-+-+ +-+ + + + + +-+-+ + + + +-+ + +-+ +-+-+-+ + +
| |     | |   |         | |   |   |   |       |   |   |     | |   |         | |     |   |   |     | |
+ +-+ +-+ + +-+-+-+-+-+ + +-+-+-+-+ +-+-+-+-+ + + + + +-+-+-+ + + +-+-+-+ +-+-+-+-+-+ +-+-+ + +-+-+ +
|   |     |     |       | |   |     |     |     | | |       | | |   |     |     |     |     |     | |
+-+ + +-+-+-+ + +-+-+-+-+ + + +-+-+-+ +-+ + +-+-+ + +-+-+-+ + +-+-+ + +-+-+-+-+ + +-+-+ +-+-+-+-+ + +
|   | | |     | |   |     | | |     | | |   |     | |   | | |   | | | |     |     |   |     |     | |
+ +-+ + + +-+-+-+ + + +-+-+ + + +-+ + + +-+-+ +-+-+-+ + + + +-+ + + + + +-+ + +-+ + +-+-+-+ +-+-+-+ +
|   | | |   |   | |       | | | |   | | |     |     | | |       |   |     | |   | |       |       | |
+-+ + + +-+ + + + +-+ +-+-+ + +-+ +-+ + +-+ +-+ +-+ + + + + +-+-+-+ +-+-+-+ +-+ +-+-+ +-+-+-+ +-+ + +
|   | | |   | | | | | |     |   |     |     |   | |   |   |   |   |     |   |   |             |   | |
+ +-+ + + +-+ + + + + + +-+-+-+ + +-+-+-+-+-+ +-+ +-+-+-+-+-+ +-+ +-+-+ + + + +-+ +-+ +-+-+-+-+ +-+ +
|     | |     | | |     |       | | |       | | | |       |       |       | | |   | | | |       |   |
+-+-+-+ +-+-+-+ + +-+-+-+ +-+-+-+ + + +-+-+ + + + + +-+-+ +-+ +-+-+ +-+-+-+-+ + +-+ + + + +-+-+-+-+ +
|     |   |     | |     | |     |   |     |   |   | |   |     | |   |   |   | | | |   |   |   |   | |
+ +-+ +-+ + +-+-+ + +-+-+ + +-+ + + +-+-+ +-+-+-+ + + +-+-+-+-+ + + + + + + + + + +-+ +-+-+ + + + + +
| |   |     |   | | |       | |   |     | |   | |   |       | | | | | |   |   |   | | |     | | |   |
+ +-+-+ + +-+ + + + + +-+-+-+ + +-+-+-+ + + + + +-+-+-+-+-+ + + + + + +-+-+ +-+-+ + + + +-+-+ +-+ + +
| |     |   | |   |   |   | |   |       | | |   | |       |   |   | | |   | |     | |   |   |   | | |
+ + +-+-+-+-+ + +-+-+-+ + + +-+-+ +-+-+-+ + + +-+ + +-+-+ + +-+-+-+ + +-+ +-+ +-+-+ + +-+-+ +-+ + +-+
| | |         | |   | | | |     |   |     | | |   | |     |   |     | |   |     | |   |     |   |   |
+ + + +-+-+-+-+ + + + + + +-+-+ + +-+ +-+-+ + + + + +-+ +-+-+ +-+-+-+ + +-+ +-+ + +-+-+-+-+ + +-+-+ +
| |   |     |   | | |   |   |   |     |     | | | |   |     |   | |   | |   |   |       | | |       |
+ +-+-+-+-+ +-+ + + + +-+-+ + +-+-+-+-+-+ +-+ +-+ + + +-+-+ +-+ + + +-+ +-+-+ +-+ +-+-+ + + +-+-+-+-+
|   |     | |   | | | | |   | |         | | |   | | |     |   | | | | |   |       |       |   |     |
+-+ +-+ + + + +-+ + + + + +-+ + +-+-+-+ + + +-+ + +-+-+-+ +-+ + + + + +-+ + +-+-+-+ +-+-+-+-+ + +-+ +
|       |     |   |   |   |   |   |   | |   |   |   |     |   | |   |     | |   |   |     | | | |   |
+-+-+-+-+-+ +-+ +-+ +-+-+-+ +-+-+ + +-+ +-+-+ + + + +-+-+-+ + + + +-+ +-+-+ + + +-+-+ +-+ + + + +-+-+
|     |   | |   | |   |       |   | |       | |   |   |     |   | | |   |   | |   | | |   |   |     |
+ + + + + + + +-+ +-+ +-+-+-+ + +-+ + +-+-+ +-+-+-+-+ + +-+-+-+-+ + +-+ +-+ + +-+ + + + +-+-+ + +-+ +
| | | | |     | |             |   | |   | |     |   | |   |   |   | | |     | |   |   | |     | | | |
+ + + +-+-+-+-+ + +-+ +-+-+-+-+-+ + +-+ + +-+-+ + + + +-+ + + + + + + +-+-+-+ + +-+-+-+ + +-+ + + + +
| | |   |     |   |     |     | | |     |   |   | |     |   | | |   | |       |   |   | |   | |   | |
+ + +-+ +-+ +-+-+-+-+-+ + +-+ + + +-+ +-+-+ + +-+-+-+-+ +-+-+ + +-+-+ + +-+-+-+-+ + +-+ +-+ +-+-+-+ +
| |   |   | |   | |     |   | |   |   |   |     |   |   |     | |   | |     |     |   | |   |       |
+ +-+ +-+ + + + + + +-+-+-+ + +-+-+-+-+ +-+-+ + + + + +-+ +-+-+ +-+ + +-+ + +-+-+-+-+ + + +-+ +-+-+ +
|   |   | | | |     |     | |   |     |     | | | | | |         |   |     |       |   | |   | |     |
+-+ + +-+ + + +-+ +-+ + + +-+-+ + +-+ + +-+ + +-+ + + + +-+-+-+-+ +-+-+-+-+-+-+ +-+ +-+ +-+ + + +-+-+
|   |   |   |   | |   | |   |   |   |     | |   | |   |     |   | |         |       |   |   | |     |
+ +-+-+ +-+ +-+ + + +-+-+-+ + +-+-+ +-+-+ + +-+ + +-+-+-+-+ + + + + +-+-+-+ + +-+-+-+ + + +-+ +-+ + +
|     |   |   | |   | |     | | |   | |   |       |       | | | |   |   | | |       | | | |   |   | |
+ +-+ +-+ +-+ + + +-+ + +-+-+ + + + + + +-+-+-+ +-+ + +-+-+ + + +-+-+-+ + + +-+-+ + + +-+ + +-+-+-+ +
| |     |   |   |     |       | | |   | |   |   |   |     | | |       |   |   | | | | |   |     |   |
+ + +-+-+-+ +-+-+-+-+-+-+-+ +-+ + +-+-+ + + + +-+ +-+-+-+ + + +-+-+-+ + +-+-+ + + +-+ + +-+-+-+ + +-+
| | |       |           | | |       |   | |   |   |     | | |       |   |   | | |       |   | | |   |
+-+ + +-+-+-+ +-+-+-+-+ + + +-+-+-+-+ +-+ +-+-+ +-+ +-+ + + + +-+-+ +-+ + + + + +-+-+ +-+ + + + +-+-+
|   |   |   |     |   |   |     |     |   |     |   |   |   | |       | | |     | |   |   |         |
+ +-+-+ + + +-+-+ + + +-+-+-+-+ + +-+-+ +-+ + +-+ +-+ +-+-+-+-+ +-+-+-+ +-+-+ +-+ + +-+ +-+-+-+-+-+ +
| |   | | | |     | |   |     |   |     |   |     |   |     |   |     | |   |     | |   |       |   |
+ +-+ + + + +-+-+ + +-+ + +-+ +-+-+ +-+-+ +-+-+-+-+ +-+ +-+ + +-+ +-+ + + + +-+ +-+ +-+-+ +-+-+ + + +
| |   |   |   |   |   |     | |   | |   |   |         | |   |     | | | | |   | |     | |     | | | |
+ + +-+-+-+-+ + +-+-+ +-+-+ + +-+ + + + +-+ + + +-+-+-+ + +-+-+-+-+ + + + + +-+ + +-+ + +-+-+ + +-+ +
| | |         | |     |     |   | |   | | | | |   |   | |         |   | | |   |   |   | |   | |   | |
+ + +-+-+-+-+-+ + +-+-+ +-+ +-+ + +-+-+ + + +-+-+ + + + +-+-+-+ +-+-+-+ + +-+ +-+-+ +-+ + + + +-+ + +
| |   |     |   |   |   |     |           | |   |   | |   |   |   | |     |   |   |   |   | |   |   |
+ +-+ + +-+ + +-+-+-+ +-+-+-+ +-+ +-+-+-+-+ + +-+ +-+ +-+ + + +-+ + + + +-+ +-+ + +-+ +-+ + +-+-+ + +
|       | | | |       |       | |   |       |   | |     | | |   |   | | | | |   | |   |   |       | |
+-+-+ +-+ + + + + +-+-+ +-+-+-+ +-+ + +-+-+-+-+ +-+ +-+-+ + +-+ +-+-+ + + + + +-+ + +-+ +-+ +-+-+-+ +
|     | | | | | |   | |     |   |   | |   |     |         | |   | |   |   |     | | |   |   |     | |
+ +-+-+ + + + + +-+ + +-+-+ + +-+-+ + + + + +-+-+ +-+-+-+-+ + +-+ + +-+-+-+-+-+-+ + + + + +-+ +-+ +-+
| |   | |   | | |   | |     |       | | | | |     |   |   | | |   |     |   | |   | | | |   |   |   |
+ +-+ + +-+-+ +-+ +-+ + +-+-+-+ +-+-+ + + + +-+-+ + + + + + + + + + +-+ + + + + +-+ +-+ +-+ +-+ +-+ +
|   | |   | |     | |       |   |     | | | |     | |   | | | | | | |   | | | | |   |   |   |     | |
+-+ + +-+ + +-+-+-+ + +-+-+-+ +-+ +-+-+ + + + +-+-+ +-+-+ + + + + + + +-+ + + + + +-+ +-+ + + +-+-+ +
|     |           |   |     | |   |     | | | |     |     | | | | | | |   | | | | |   |   | | |   | |
+-+-+-+ +-+-+-+-+ +-+ +-+-+ + + +-+ +-+-+ + + + +-+ + +-+-+ + + + + + + +-+ + + + + +-+ +-+-+ + + + +
|     | |   |   |     |     |       |       | | |   |       |   |   |   |   | |     |   |   | | | | |
+ +-+ + + + + + +-+-+-+ +-+-+-+-+-+-+ +-+-+-+ + + +-+-+-+-+-+-+-+-+-+-+-+ +-+ +-+ +-+ +-+-+ + + + + +
| | | |   | | |       |     |   |     |         |   |           |   |     | |     | | | |   | | | | |
+ + + +-+-+ + +-+-+-+ +-+-+ + +-+ +-+-+ + +-+-+-+-+ + +-+-+ +-+-+ +-+ +-+-+ +-+-+-+ + + + +-+-+ + + +
|   |   |   | |         |   |     |     | | |     | |   |   |   |     |             | | |   |   |   |
+-+-+-+ + +-+ + +-+ + +-+ +-+-+-+-+-+-+ + + + + + + +-+ + +-+ + +-+-+-+ +-+ +-+-+-+-+ + +-+ + +-+-+-+
|   |   |     |   | | |   |       |   | | | | | |   |   |   | |   |     | |   |     | | | | | |   | |
+-+ + +-+-+-+-+-+ + +-+ +-+-+-+-+ + + +-+ + + + +-+-+ +-+ + +-+-+ + +-+-+ +-+ + +-+ + + + + + + + + +
|   |           | |     |       |   |   | |   |       |   | |   | | |     | |     |     | | | | | | |
+ + +-+-+ +-+-+ + +-+-+-+ +-+-+ +-+-+-+ +-+ +-+-+-+-+-+-+-+ + + + + + +-+-+ +-+-+-+-+-+-+ + + + + + +
| | |     |   |   |   |   |     |   |       |         |     | |   | | |   |   |       |   | | | | | |
+ +-+ +-+-+ + +-+-+ + + +-+-+-+-+ + + +-+-+-+ +-+-+-+ + +-+-+ +-+-+ + + + + + + +-+-+ + +-+ + + + + +
|   |   |   |   | | | |     |     |   |   |   |     |           |   |   | | |   |   | |     | | | | |
+-+ +-+ + +-+-+ + + + +-+-+ + +-+-+-+-+-+ + +-+ +-+ +-+-+-+-+ + + +-+ +-+ + +-+-+ +-+ + +-+-+ + + + +
| | |   |     |   | |   |   | |   |   |   |     |   |         | |     |   |   |   |   |   |   | |   |
+ + + +-+-+-+ +-+ + +-+ + +-+ + + + + + +-+-+-+-+ +-+ +-+-+-+-+ + +-+-+ +-+ +-+ +-+ +-+-+ + +-+ + +-+
|   |         |     |   |   | | |   |   |   | |   |       |   | |   |   |   |     |     | |     |   |
+ +-+-+-+-+-+-+ + +-+ +-+ + + + +-+-+-+-+-+ + + +-+ + +-+ + +-+ +-+-+ +-+ +-+ +-+-+-+ + + +-+-+-+-+ +
|   |   | |   | |   |   | | |   |   |     | |   |   | | | |   | |     |   | |         | |       |   |
+ +-+ + + + +-+ + +-+-+ + + +-+-+ + +-+-+ + +-+-+-+-+ + + +-+ + + +-+-+ +-+ +-+-+-+ +-+ +-+-+-+ +-+ +
| |   | | | |   | |   |   | |   | |     | | |       |   |   | | |   | | |           | | |       |   |
+ + +-+ + + + +-+ + +-+-+-+ + + + +-+-+ + + + +-+-+ +-+-+-+ + + +-+ + + + +-+-+-+-+-+ + + +-+ +-+ +-+
|   | | |     |   |       |   | |   |   |   | |   |   |   |   | |     | |         |   |   |   |   | |
+ +-+ + +-+-+-+ +-+ +-+-+ + +-+ +-+ + +-+-+ + +-+ +-+ + + +-+-+ + +-+ + +-+-+-+-+ + +-+-+-+ +-+ +-+ +
|     |         |       |     |     |       |     |     |       |   |   |         |                 E
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+